{
  "name": "pi-dream",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Adaptive workspace memory for pi: extracts durable preferences and facts into an auditable SQLite graph and injects a visible first-turn briefing.",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "agent-memory",
    "continual-learning"
  ],
  "files": [
    "index.ts",
    "child/memory-dream-entry.ts",
    "child/memory-dream-finalize.ts",
    "child/memory-dream-tools.ts",
    "parent/memory-briefing.ts",
    "parent/memory-cadence.ts",
    "parent/memory-command.ts",
    "parent/memory-dream-launcher.ts",
    "parent/memory-session-lifecycle.ts",
    "parent/memory-tools.ts",
    "prompts",
    "shared/memory-abort.ts",
    "shared/memory-completion.ts",
    "shared/memory-config.ts",
    "shared/memory-database.ts",
    "shared/memory-embedding.ts",
    "shared/memory-fs.ts",
    "shared/memory-graph.ts",
    "shared/memory-heat.ts",
    "shared/memory-consolidation.ts",
    "shared/memory-model.ts",
    "shared/memory-prompts.ts",
    "shared/memory-redaction.ts",
    "shared/memory-repository.ts",
    "shared/memory-run-claim.ts",
    "shared/memory-session-decode.ts",
    "shared/memory-session-discovery.ts",
    "shared/memory-synthesizer.ts",
    "shared/memory-tree.ts",
    "shared/memory-types.ts",
    "shared/memory-workspace-id.ts",
    "shared/pi-process-invocation.ts",
    "CONTEXT.md",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test",
    "eval:dream": "node scripts/evaluate-memory-dream.mjs",
    "eval:recall": "node scripts/evaluate-memory-recall.mjs"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.83.0",
    "@earendil-works/pi-coding-agent": "0.83.0",
    "@earendil-works/pi-tui": "0.83.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.39.5",
    "globals": "^15.15.0",
    "prettier": "^3.9.6",
    "typebox": "1.3.7",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
